# web-library

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: book_details.html  books.html  books_add.html  borrow.html  borrow_select.html  client_details.html  clients.html  clients_add.html  fragment.html
